<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Frequently Asked Questions - Sparrow Wallet</title>
<meta name="description" content="Sparrow is a modern desktop Bitcoin wallet application supporting most hardware wallets and built on common standards such as PSBT, with an emphasis on transparency and usability.">


  <meta name="author" content="Sparrow Wallet">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sparrow Wallet">
<meta property="og:title" content="Frequently Asked Questions">
<meta property="og:url" content="https://sparrowwallet.com/docs/faq.html">


  <meta property="og:description" content="Sparrow is a modern desktop Bitcoin wallet application supporting most hardware wallets and built on common standards such as PSBT, with an emphasis on transparency and usability.">












<link rel="canonical" href="https://sparrowwallet.com/docs/faq.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Sparrow Wallet",
      "url": "https://sparrowwallet.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sparrow Wallet Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->


<!-- end custom head snippets -->
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sparrow Wallet
          <span class="site-subtitle">Financial self sovereignty</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/features/">Features</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/">Docs</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/donate/">Donate</a>
            </li><li class="masthead__menu-item">
              <a href="/download/">Download</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <a href="/docs/quick-start.html"><span class="nav__sub-title">Quick Start Guide</span></a>
        

        
        <ul>
          
            <li><a href="/docs/quick-start.html#installation">Installation</a></li>
          
            <li><a href="/docs/quick-start.html#welcome-to-sparrow">Welcome to Sparrow</a></li>
          
            <li><a href="/docs/quick-start.html#sparrow-server-setup">Sparrow Server Setup</a></li>
          
            <li><a href="/docs/quick-start.html#creating-your-first-wallet">Creating Your First Wallet</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/docs/connect-node.html"><span class="nav__sub-title">Connect to Bitcoin Core</span></a>
        

        
        <ul>
          
            <li><a href="/docs/connect-node.html#prerequistes">Prerequistes</a></li>
          
            <li><a href="/docs/connect-node.html#bitcoin-core-setup">Bitcoin Core setup</a></li>
          
            <li><a href="/docs/connect-node.html#sparrow-wallet-setup">Sparrow Wallet setup</a></li>
          
            <li><a href="/docs/connect-node.html#creating-your-wallet">Creating your Wallet</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/docs/connected-wallet.html"><span class="nav__sub-title">Setup a connected hardware wallet</span></a>
        

        
        <ul>
          
            <li><a href="/docs/connected-wallet.html#prerequistes">Prerequistes</a></li>
          
            <li><a href="/docs/connected-wallet.html#why-use-a-hardware-wallet">Why use a hardware wallet?</a></li>
          
            <li><a href="/docs/connected-wallet.html#connected-or-airgapped">Connected or airgapped?</a></li>
          
            <li><a href="/docs/connected-wallet.html#why-trezor">Why Trezor?</a></li>
          
            <li><a href="/docs/connected-wallet.html#ordering-and-receiving">Ordering and receiving</a></li>
          
            <li><a href="/docs/connected-wallet.html#setting-up-your-trezor">Setting up your Trezor</a></li>
          
            <li><a href="/docs/connected-wallet.html#importing-your-trezor-into-sparrow">Importing your Trezor into Sparrow</a></li>
          
            <li><a href="/docs/connected-wallet.html#receiving-bitcoin">Receiving Bitcoin</a></li>
          
            <li><a href="/docs/connected-wallet.html#sending-bitcoin">Sending Bitcoin</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/docs/airgapped-wallet-qr.html"><span class="nav__sub-title">Setup an airgapped hardware wallet with QR codes</span></a>
        

        
        <ul>
          
            <li><a href="/docs/airgapped-wallet-qr.html#prerequistes">Prerequistes</a></li>
          
            <li><a href="/docs/airgapped-wallet-qr.html#why-use-a-hardware-wallet">Why use a hardware wallet?</a></li>
          
            <li><a href="/docs/airgapped-wallet-qr.html#why-qr-codes">Why QR codes?</a></li>
          
            <li><a href="/docs/airgapped-wallet-qr.html#why-passport">Why Passport?</a></li>
          
            <li><a href="/docs/airgapped-wallet-qr.html#ordering-and-receiving">Ordering and receiving</a></li>
          
            <li><a href="/docs/airgapped-wallet-qr.html#setting-up-your-passport">Setting up your Passport</a></li>
          
            <li><a href="/docs/airgapped-wallet-qr.html#importing-your-passport-into-sparrow">Importing your Passport into Sparrow</a></li>
          
            <li><a href="/docs/airgapped-wallet-qr.html#receiving-bitcoin">Receiving Bitcoin</a></li>
          
            <li><a href="/docs/airgapped-wallet-qr.html#sending-bitcoin">Sending Bitcoin</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/docs/airgapped-wallet-sdcard.html"><span class="nav__sub-title">Setup an airgapped hardware wallet with SD cards</span></a>
        

        
        <ul>
          
            <li><a href="/docs/airgapped-wallet-sdcard.html#prerequistes">Prerequistes</a></li>
          
            <li><a href="/docs/airgapped-wallet-sdcard.html#why-use-a-hardware-wallet">Why use a hardware wallet?</a></li>
          
            <li><a href="/docs/airgapped-wallet-sdcard.html#why-coldcard">Why Coldcard?</a></li>
          
            <li><a href="/docs/airgapped-wallet-sdcard.html#ordering-and-receiving">Ordering and receiving</a></li>
          
            <li><a href="/docs/airgapped-wallet-sdcard.html#setting-up-your-coldcard">Setting up your Coldcard</a></li>
          
            <li><a href="/docs/airgapped-wallet-sdcard.html#important-check-your-firmware-version">Important: Check your firmware version</a></li>
          
            <li><a href="/docs/airgapped-wallet-sdcard.html#creating-the-wallet-on-the-coldcard">Creating the wallet on the Coldcard</a></li>
          
            <li><a href="/docs/airgapped-wallet-sdcard.html#importing-the-coldcard-into-sparrow">Importing the Coldcard into Sparrow</a></li>
          
            <li><a href="/docs/airgapped-wallet-sdcard.html#receiving-bitcoin">Receiving Bitcoin</a></li>
          
            <li><a href="/docs/airgapped-wallet-sdcard.html#sending-bitcoin">Sending Bitcoin</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/docs/airgapped-wallet-smartcard.html"><span class="nav__sub-title">Setup an airgapped smartcard wallet</span></a>
        

        
        <ul>
          
            <li><a href="/docs/airgapped-wallet-smartcard.html#prerequistes">Prerequistes</a></li>
          
            <li><a href="/docs/airgapped-wallet-smartcard.html#why-use-a-hardware-wallet">Why use a hardware wallet?</a></li>
          
            <li><a href="/docs/airgapped-wallet-smartcard.html#why-smartcards">Why smartcards?</a></li>
          
            <li><a href="/docs/airgapped-wallet-smartcard.html#why-keycard">Why Keycard?</a></li>
          
            <li><a href="/docs/airgapped-wallet-smartcard.html#ordering-and-receiving">Ordering and receiving</a></li>
          
            <li><a href="/docs/airgapped-wallet-smartcard.html#setting-up-your-keycard">Setting up your Keycard</a></li>
          
            <li><a href="/docs/airgapped-wallet-smartcard.html#importing-your-keycard-into-sparrow">Importing your Keycard into Sparrow</a></li>
          
            <li><a href="/docs/airgapped-wallet-smartcard.html#receiving-bitcoin">Receiving Bitcoin</a></li>
          
            <li><a href="/docs/airgapped-wallet-smartcard.html#sending-bitcoin">Sending Bitcoin</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/docs/spending-privately.html"><span class="nav__sub-title">Spending Privately</span></a>
        

        
        <ul>
          
            <li><a href="/docs/spending-privately.html#prerequistes">Prerequistes</a></li>
          
            <li><a href="/docs/spending-privately.html#why-is-this-necessary">Why is this necessary?</a></li>
          
            <li><a href="/docs/spending-privately.html#fake-two-person-coinjoin">Fake two person coinjoin</a></li>
          
            <li><a href="/docs/spending-privately.html#paynym-payment-code">PayNym? Payment code?</a></li>
          
            <li><a href="/docs/spending-privately.html#paying-to-paynym">Paying to a PayNym</a></li>
          
            <li><a href="/docs/spending-privately.html#conclusion">Conclusion</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/docs/best-practices.html"><span class="nav__sub-title">Best Practices</span></a>
        

        
        <ul>
          
            <li><a href="/docs/best-practices.html#how-to-store-bitcoin">How to Store Bitcoin</a></li>
          
            <li><a href="/docs/best-practices.html#how-much-are-you-storing">How Much Are You Storing?</a></li>
          
            <li><a href="/docs/best-practices.html#summary">Summary</a></li>
          
            <li><a href="/docs/best-practices.html#the-beginner-stage">The Beginner Stage</a></li>
          
            <li><a href="/docs/best-practices.html#the-intermediate-stage">The Intermediate Stage</a></li>
          
            <li><a href="/docs/best-practices.html#the-expert-stage">The Expert Stage</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/docs/faq.html"><span class="nav__sub-title">FAQ</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/docs/server-performance.html"><span class="nav__sub-title">Server Performance</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Frequently Asked Questions">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Frequently Asked Questions
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <h3 id="where-does-sparrow-store-data"><a href="#where-does-sparrow-store-data">Where does Sparrow store data?</a></h3>

<p>Sparrow’s home folder is different depending on the operating system:</p>

<table>
  <thead>
    <tr>
      <th>Platform</th>
      <th>Location</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>macOS</td>
      <td>~/.sparrow</td>
    </tr>
    <tr>
      <td>Linux</td>
      <td>~/.sparrow</td>
    </tr>
    <tr>
      <td>Windows</td>
      <td>%APPDATA%/Sparrow</td>
    </tr>
  </tbody>
</table>

<p>On Windows, the %APPDATA% folder can be found by opening File Explorer/Windows Explorer, typing %APPDATA% into the address bar, pressing enter. 
The Sparrow folder will be in the Roaming or Local subfolder.</p>

<p>On macOS and Linux, Sparrow also supports the <a href="https://specifications.freedesktop.org/basedir-spec/latest/">XDG Base Directory Specification</a>.
This is opt in: for each category below, if the corresponding directory already exists, Sparrow uses it, otherwise it continues to use the home folder above.
Each category is resolved independently, so it is possible to move only some of Sparrow’s files to XDG locations.</p>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Location</th>
      <th>Contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Config</td>
      <td><code class="language-plaintext highlighter-rouge">$XDG_CONFIG_HOME/sparrow</code> (default <code class="language-plaintext highlighter-rouge">~/.config/sparrow</code>)</td>
      <td>config, network-* markers</td>
    </tr>
    <tr>
      <td>Data</td>
      <td><code class="language-plaintext highlighter-rouge">$XDG_DATA_HOME/sparrow</code> (default <code class="language-plaintext highlighter-rouge">~/.local/share/sparrow</code>)</td>
      <td>wallets, certs, lark</td>
    </tr>
    <tr>
      <td>State</td>
      <td><code class="language-plaintext highlighter-rouge">$XDG_STATE_HOME/sparrow</code> (default <code class="language-plaintext highlighter-rouge">~/.local/state/sparrow</code>)</td>
      <td>sparrow.log, tor/work, lock files</td>
    </tr>
    <tr>
      <td>Cache</td>
      <td><code class="language-plaintext highlighter-rouge">$XDG_CACHE_HOME/sparrow</code> (default <code class="language-plaintext highlighter-rouge">~/.cache/sparrow</code>)</td>
      <td>tor/cache</td>
    </tr>
  </tbody>
</table>

<p>You can change the home folder using the <code class="language-plaintext highlighter-rouge">-d</code> command line flag (see the following FAQ for details).
This is useful to store wallets in separate locations, or have a different application configuration for different sets of wallets. 
Note that specifying a home folder with <code class="language-plaintext highlighter-rouge">-d</code> disables XDG resolution entirely.</p>

<h3 id="how-can-i-run-testnet"><a href="#how-can-i-run-testnet">How can I run testnet?</a></h3>

<p>Testnet is a copy of the Bitcoin network where coins have no value. 
It is ideal for testing wallets and transactions, and it’s use is highly recommended.
The simplest way to start Sparrow using testnet is via the Tools &gt; Restart in Testnet menu command.
This will close Sparrow, and restart it with a separate testnet configuration in the <code class="language-plaintext highlighter-rouge">testnet</code> folder in Sparrow home.</p>

<p>It’s also possible to run Sparrow from the command line (or set up an equivalent shortcut). 
Sparrow has a number of command line options, for example to change its home folder or use testnet:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Usage: Sparrow [options]
  Options:
    --dir, -d
      Path to Sparrow home folder
    --help, -h
      Show usage
    --level, -l
      Set log level
      Possible Values: [ERROR, WARN, INFO, DEBUG, TRACE]      
    --network, -n
      Network to use
      Possible Values: [mainnet, testnet, regtest, signet]
    --terminal, -t
      Terminal mode
      Default: false
    --version, -v
      Show version
      Default: false
</code></pre></div></div>

<p>For example:</p>

<p>macOS:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> open /Applications/Sparrow.app <span class="nt">--args</span> <span class="nt">-n</span> testnet
</code></pre></div></div>

<p>Linux:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> Sparrow/bin/Sparrow <span class="nt">-n</span> testnet
</code></pre></div></div>

<p>Windows:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> Sparrow.exe <span class="nt">-n</span> testnet
</code></pre></div></div>

<p>As a fallback, the network (mainnet, testnet, regtest or signet) can also be set using an environment variable <code class="language-plaintext highlighter-rouge">SPARROW_NETWORK</code>. For example:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">export </span><span class="nv">SPARROW_NETWORK</span><span class="o">=</span>testnet
</code></pre></div></div>

<p>A final fallback which can be useful when running the Sparrow binary is to create a file called <code class="language-plaintext highlighter-rouge">network-testnet</code> in the Sparrow home folder (see below) to configure the testnet network.</p>

<p>Note that if you are connecting to an Electrum server when using testnet, that server will need to be running on testnet configuration as well.</p>

<p>When not explicitly configured using the command line argument above, Sparrow stores its mainnet config file, log file and wallets in a home folder location appropriate to the operating system.</p>

<p>Testnet, regtest and signet configurations (along with their wallets) are stored in subfolders of Sparrow’s home folder to allow easy switching between networks.</p>

<p>Once Sparrow is running in testnet, you will need to connect it to server or node that is also configured for testnet.
A public testnet server is configurable from the Server Settings tab.</p>

<p>Finally, you can receive free testnet bitcoin from a Bitcoin Testnet Faucet like <a href="https://testnet-faucet.mempool.co/" target="_blank">https://testnet-faucet.mempool.co/</a>.</p>

<h3 id="how-can-i-choose-where-wallet-is-saved"><a href="#how-can-i-choose-where-wallet-is-saved">How can I choose where my wallet is saved?</a></h3>

<p>See the section above. You need to run Sparrow with the <code class="language-plaintext highlighter-rouge">-d</code> command line flag. Setting this will cause Sparrow to store its configuration and any wallets at the given location. For example on Windows:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; Sparrow.exe -d D:\sparrow
</code></pre></div></div>

<p>This feature allows you to store all Sparrow data on removable media making for more plausible deniability.</p>

<h3 id="all-my-addresses-have-changed"><a href="#all-my-addresses-have-changed">All my addresses have changed!</a></h3>

<p>This is almost certainly due to an incorrect passphrase. 
Following the BIP39 specification, Sparrow stores nothing in your wallet file that is derived from your passphrase.
This makes a passphrase enabled wallet more difficult to brute force.
It also means that if you enter an incorrect passphrase, Sparrow will be using a different seed and will therefore derive different addresses.
Your existing address labels will even be applied to the new addresses, since Sparrow has no way of telling the passphrase has changed.
Further, your wallet will show no funds are present. They are not lost however.</p>

<p>To fix this, close the wallet and reopen it, entering the passphrase carefully. 
If you can’t remember your passphrase, take your time and try different options systematically.</p>

<h3 id="ive-restored-my-wallet-but-some-of-my-funds-are-missing"><a href="#ive-restored-my-wallet-but-some-of-my-funds-are-missing">I’ve restored my wallet but some of my funds are missing</a></h3>

<p>If you have restored your wallet from seed, but are missing newer transactions, it is likely you need to increase the wallet gap limit.
This is a setting which controls how far ahead a wallet looks in your sequential address list for new transactions.
You can increase it in the Settings tab by clicking Advanced. Increase the gap limit value, Close and then Apply.
The default is 20 for normal wallets, and 40 for Postmix wallets. 
If you have had a lot of connection errors while coinjoining, the gap limit may be need to be increased substantially.
Increasing it makes Sparrow look farther ahead in the address list, but don’t increase it too much as your wallet loading will take longer.</p>

<h3 id="utxos-are-missing-from-my-postmix-wallet"><a href="#utxos-are-missing-from-my-postmix-wallet">UTXOs are missing from my Postmix wallet</a></h3>

<p>See the <a href="#ive-restored-my-wallet-but-some-of-my-funds-are-missing">answer</a> above.</p>

<h3 id="how-do-i-increase-the-fee-on-a-broadcasted-transaction"><a href="#how-do-i-increase-the-fee-on-a-broadcasted-transaction">How do I increase the fee on a broadcasted transaction?</a></h3>

<p>A transaction’s fee can be increased either by replacing it (RBF), or creating a child transaction (CPFP).</p>

<p>To perform Replace by Fee (RBF), the transaction must:</p>
<ol>
  <li>Be in the mempool (not yet confirmed)</li>
  <li>Have all inputs enabled for RBF (this is the default for transactions sent by Sparrow)</li>
  <li>Have all inputs from your wallet</li>
</ol>

<p>If all the above is true, then Sparrow will add a hover icon next to the transaction on the Transactions screen which looks like a hand with a cross above it. 
You can also right click to ‘Increase Fee’, which takes you to the Send screen with the transaction loaded, from where you can increase the fee (Sparrow may add another UTXO if there is insufficient change).</p>

<p>You can also use CPFP by spending the outputs of the transaction at a higher fee rate.</p>

<h3 id="does-sparrow-require-tor"><a href="#does-sparrow-require-tor">Does Sparrow require Tor?</a></h3>

<p>While Sparrow does not require Tor (which can be unreliable), it is used for all external connections when either of the following are true:</p>
<ol>
  <li>An external Tor proxy is configured (see the following FAQ)</li>
  <li>A <code class="language-plaintext highlighter-rouge">.onion</code> server address is configured</li>
</ol>

<p>In the latter case, Sparrow will start its internal Tor proxy.</p>

<h3 id="how-does-the-proxy-support-work"><a href="#how-does-the-proxy-support-work">How does the proxy support work?</a></h3>

<p>When you configure a proxy in Sparrow, it will be used for all external connections.
This excludes IP addresses in the <code class="language-plaintext highlighter-rouge">192.168.*.*</code>, <code class="language-plaintext highlighter-rouge">172.16.*.*</code> and <code class="language-plaintext highlighter-rouge">10.*.*.*</code> ranges, so you can connect directly to your node on the local network even with a proxy configured.
If Sparrow cannot connect via the configured proxy, but the server is using an onion address, it will start it’s internal Tor proxy automatically.
You can disable this behaviour by closing Sparrow and changing the value of the <code class="language-plaintext highlighter-rouge">autoSwitchProxy</code> property in the config file.</p>

<h3 id="what-does-a-red-tor-icon-mean"><a href="#what-does-a-red-tor-icon-mean">What does a red Tor icon in the status bar mean?</a></h3>

<p>This error (with the tooltip “External Tor proxy error: Connection refused”) occurs when you have configured an external proxy (or one was running previously), and Sparrow can no longer connect to it.
Most likely, the proxy is simply not running. For a Tor proxy running on the standard port, check if it is working with</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; curl --socks5-hostname localhost:9050 https://check.torproject.org/api/ip
</code></pre></div></div>

<h3 id="how-does-sparrow-broadcast-transactions"><a href="#how-does-sparrow-broadcast-transactions">How does Sparrow broadcast transactions?</a></h3>

<p>If you are not using Tor, Sparrow simply broadcasts transactions to the server you are connected to.
However, if you are using Tor, Sparrow will broadcast over Tor through a public server.
This is actually more private than broadcasting from your own node, as it is possible (although difficult) to monitor the Bitcoin network to determine the origin of propagation of a new transaction.
Whichever approach is used, Sparrow then waits for the transaction to be received in your connected server before showing it as successfully broadcasted.</p>

<h3 id="what-does-a-red-wallet-icon-mean"><a href="#what-does-a-red-wallet-icon-mean">What does a red wallet icon mean?</a></h3>

<p>If your wallet tab has a red icon, it means there was an error loading the wallet history from your configured server.
This is due to either a problem with the connection to it, or (more likely) a problem with the server itself.
If you are using a prebuilt node (like Umbrel) it is often a good idea to restart it.
Also, consider uninstalling unnecessary apps on it, which can affect performance of the system as a whole.
If the issue persists, consider upgrading to a <a href="/docs/server-performance.html">more performant server</a> such as Fulcrum.</p>

<h3 id="your-system-is-missing-a-dependency-for-the-webcam"><a href="#your-system-is-missing-a-dependency-for-the-webcam">Your system is missing a dependency for the webcam</a></h3>

<p>If you see this error on a Windows machine, you are probably missing two Microsoft libraries the webcam driver depends on.
These standard libraries can be added by installing the <a href="https://www.microsoft.com/en-us/download/details.aspx?id=26999">Microsoft Visual C++ 2010 Service Pack 1 Redistributable Package MFC Security Update</a>.
Here’s a guide that describes the <a href="https://www.techadvisor.com/how-to/windows/msvcr100dll-is-missing-3589464/">installation process</a>.</p>

<p>Some users have also reported success by downloading <code class="language-plaintext highlighter-rouge">msvcr100.dll</code> and <code class="language-plaintext highlighter-rouge">msvcp100.dll</code> from <a href="https://www.dll-files.com/">dll-files.com</a>, and copying them into <code class="language-plaintext highlighter-rouge">C:\Windows\System32</code>.</p>

<h3 id="i-cant-connect-to-my-ledger"><a href="#i-cant-connect-to-my-ledger">I can’t connect to my Ledger</a></h3>

<p>Make sure that:</p>
<ul>
  <li>Ledger Live is not running</li>
  <li>The Bitcoin app is running on the device</li>
  <li>If you are on Linux, ensuring that udev rules are installed. Install using the commands from the Install udev Rules dialog in the Tools menu.</li>
  <li>If you are on Windows, ensuring your antivirus is not blocking Sparrow. For example, Norton users may need to add Sparrow.exe as a Process Exclusion for Data Protector.</li>
  <li>Nothing is running on ports 2222, 21324, 11044, or 9999. For example, Acronis users may need to <a href="https://kb.acronis.com/content/64771?ckattempt=1">change it’s port</a>.</li>
</ul>

<p>If that doesn’t help, try rebooting your computer to resolve any USB related issues.</p>

<h3 id="i-cant-connect-to-my-trezor"><a href="#i-cant-connect-to-my-trezor">I can’t connect to my Trezor</a></h3>

<p>If you’re on Windows, you may be missing a driver. To fix:</p>
<ul>
  <li>Download the <a href="https://github.com/pbatard/libwdi/releases">Zadig software</a></li>
  <li>Run Zadig</li>
  <li>Connect the Trezor</li>
  <li>In the Zadig application, select “Options” from the top menu and “List all devices”</li>
  <li>Select the most likely device (it may be listed as “Unknown device”)</li>
  <li>To the right of the green arrow, leave the WinUSB option selected</li>
  <li>Click the option that says “Install Driver” or “Replace Driver”</li>
  <li>Wait until it is done and then close the Zadig application</li>
  <li>Restart your computer</li>
</ul>

<p>See also the instructions from <a href="https://trezor.io/support/a/trezor-suite-doesn-t-see-my-device">Trezor support</a>.</p>

<h3 id="how-do-i-import-my-trezor"><a href="#how-do-i-import-my-trezor">How do I import my Trezor?</a></h3>

<p>If you have been using the Trezor web wallet at trezor.io, it is likely that when recreating your wallet in Sparrow you need to select the ‘Nested Segwit’ script type.
After this is done, import your Trezor xpub by using the Connected Hardware Wallet option.</p>

<p>You can also get Sparrow to search for the script type by using File &gt; Import Wallet…, then click Scan for Connected Devices at the bottom.</p>

<h3 id="there-is-an-error-when-signing-with-my-jade"><a href="#there-is-an-error-when-signing-with-my-jade">There is an error when signing with my Jade</a></h3>

<p>If you are connecting over USB, you may need to update the driver. See <a href="https://help.blockstream.com/hc/en-us/articles/900005443223-Fix-issues-connecting-Jade-via-USB">Fix issues connecting Jade via USB</a>. 
If Sparrow still can’t find the original Jade (not Jade Plus), there are additional <a href="https://www.silabs.com/developer-tools/usb-to-uart-bridge-vcp-drivers">drivers</a> you can install.</p>

<h3 id="i-cant-see-my-bitbox02-on-linux"><a href="#i-cant-see-my-bitbox02-on-linux">I can’t see my BitBox02 on Linux</a></h3>

<p>If you use the BitBoxApp (v4.47.0 or lower), it will disconnect the device from the system to obtain exclusive access.
Unplug and reconnect for Sparrow to use it. Note you don’t need to pair with the BitBoxApp as of Sparrow v2.1.0.</p>

<h3 id="does-getting-the-fiat-value-leak-privacy"><a href="#does-getting-the-fiat-value-leak-privacy">Does getting the fiat value leak privacy?</a></h3>

<p>Sparrow gets the exchange rate from the configured exchange rate provider, and then multiplies that with your wallet balance internally.
Your wallet balance is never shared externally.</p>

<p>If you have a Tor proxy configured, Sparrow will use it to retrieve the exchange rate. 
You can also turn it off by configuring ‘None’ for the exchange rate provider in the Settings.</p>

<h3 id="what-is-the-master-fingerprint-for-a-watch-only-wallet"><a href="#what-is-the-master-fingerprint-for-a-watch-only-wallet">What is the master fingerprint for a watch-only wallet?</a></h3>

<p>Often, when setting up a watch only wallet only the xpub is known.
In this case, it’s safe to use a default value like <code class="language-plaintext highlighter-rouge">00000000</code> for the master fingerprint.
The derivation path can be set to the default for the script type (indicated in the textfield prompt) if not known.</p>

<h3 id="pkix-path-validation-failed"><a href="#pkix-path-validation-failed">I’m getting a “man-in-the-middle” certificate warning when connecting</a></h3>

<p>This is an SSL error, mostly likely due to an expired certificate. 
If you are using a public server, it may simply be that the certificate has been replaced, in which case it is safe to proceed.
Otherwise, it may make sense to be cautious, especially if you are connecting over a public wifi.
To find the existing certificate, look in the <code class="language-plaintext highlighter-rouge">certs</code> folder of <a href="#where-does-sparrow-store-data">Sparrow home</a> for a file with the same name as the URL of the server.
You can delete that file to clear Sparrow’s record of the SSL cert. It will download the cert again on reconnection.</p>

<h3 id="how-can-i-see-the-log-file"><a href="#how-can-i-see-the-log-file">How can I see the log file?</a></h3>

<p>Sparrow’s log file is available in the Sparrow home folder, as <code class="language-plaintext highlighter-rouge">sparrow.log</code>.</p>

<p>You can open it by using the Help &gt; Show Log File menu command.</p>

<h3 id="how-do-i-use-coin-control"><a href="#how-do-i-use-coin-control">How do I use coin control?</a></h3>

<p>Go the UTXOs screen (just above the Settings), select the UTXOs you want to spend (use Ctrl/Cmd+Click to select several), and click ‘Send Selected’.</p>

<p>You will need to fill in the address to send to and the label on the Send screen.</p>

<h3 id="im-running-on-a-high-resolution-screen-and-sparrow-icons-and-text-are-tiny"><a href="#im-running-on-a-high-resolution-screen-and-sparrow-icons-and-text-are-tiny">I’m running on a high resolution screen and Sparrow icons and text are tiny</a></h3>

<p>It’s possible to control the scaling of Sparrow in Linux or Windows by setting an environment variable.</p>

<p>On Linux:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">_JAVA_OPTIONS</span><span class="o">=</span><span class="nt">-Dglass</span>.gtk.uiScale<span class="o">=</span>200% /opt/sparrowwallet/bin/Sparrow
</code></pre></div></div>

<p>You can also try setting the scaling factor in GNOME more globally:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gsettings <span class="nb">set </span>org.gnome.desktop.interface scaling-factor 2
</code></pre></div></div>

<p>On Windows:</p>

<p>Set the environment variable <code class="language-plaintext highlighter-rouge">glass.win.uiScale</code> to whatever percentage of scaling you require (e.g. <code class="language-plaintext highlighter-rouge">200%</code>). 
Here’s a <a href="https://www.architectryan.com/2018/08/31/how-to-change-environment-variables-on-windows-10/" target="_blank">guide</a> on how to do it.</p>

<h3 id="sparrow-is-too-big-for-my-screen"><a href="#sparrow-is-too-big-for-my-screen">Sparrow is too big for my screen</a></h3>

<p>See the <a href="#im-running-on-a-high-resolution-screen-and-sparrow-icons-and-text-are-tiny">answer</a> above, but set the scaling factor to <code class="language-plaintext highlighter-rouge">80%</code>.</p>

<h3 id="what-nfc-readers-are-supported"><a href="#what-nfc-readers-are-supported">What NFC readers are supported?</a></h3>

<p>Coinkite <a href="https://github.com/coinkite/coinkite-tap-proto#requirements">lists supported readers</a> for the Tapsigner/Satscard.</p>

<h3 id="how-do-i-connect-my-nfc-card-reader-in-linux"><a href="#how-do-i-connect-my-nfc-card-reader-in-linux">How do I connect my NFC card reader in Linux?</a></h3>

<p>You need to install a few packages first:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>libccid libpcsclite-dev pcscd
</code></pre></div></div>

<p>Make sure the <code class="language-plaintext highlighter-rouge">pcscd</code> daemon is running:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service status pcscd
</code></pre></div></div>

<h3 id="what-keys-are-using-during-pgp-download-verification"><a href="#what-keys-are-using-during-pgp-download-verification">What keys are using during PGP download verification?</a></h3>

<p>Sparrow uses up to 3 sources for keys when verifying signatures for download verification:</p>
<ul>
  <li>Any keys optionally provided by the user in the dialog</li>
  <li>The gpg user keyring, usually located at <code class="language-plaintext highlighter-rouge">~/.gnupg</code> (or the value of <code class="language-plaintext highlighter-rouge">$GNUPGHOME</code>)</li>
  <li>Verified keys <a href="https://github.com/sparrowwallet/drongo/blob/master/src/main/resources/gpg/" target="_blank">included</a> in the Sparrow release</li>
</ul>

<h3 id="how-do-i-rename-my-wallet"><a href="#how-do-i-rename-my-wallet">How do I rename my wallet?</a></h3>

<p>To rename a wallet, use the File &gt; Rename Wallet menu option.</p>

<h3 id="no-route-to-host-error"><a href="#no-route-to-host-error">I get a No route to host error connecting to a .local address</a></h3>

<p>On macOS 15 or later, you will need to grant permission to access the local network. Go to Settings &gt; Privacy &amp; Security &gt; Local Network and enable Sparrow.</p>

<h3 id="i-cant-import-my-cobo-vault"><a href="#i-cant-import-my-cobo-vault">I can’t import my Cobo Vault</a></h3>
<p>Some devices that are no longer supported by the manufacturers are deprecated in Sparrow. 
You can show options for deprecated devices by setting the value of <code class="language-plaintext highlighter-rouge">showDeprecatedImportExport</code> to <code class="language-plaintext highlighter-rouge">true</code> in Sparrow’s config file.
Note however that deprecated devices will be removed in a future release.</p>

<h3 id="is-the-apache-2-license-open-source"><a href="#is-the-apache-2-license-open-source">Is the Apache 2 license open source?</a></h3>

<p>Yes! The Apache 2 license is very similar to the MIT license, which is used by Bitcoin Core.
You can read a reasonable summary here: <a href="https://exygy.com/blog/which-license-should-i-use-mit-vs-apache-vs-gpl/" target="_blank">MIT vs. Apache vs. GPL</a></p>

<h3 id="how-can-i-build-and-run-from-source"><a href="#how-can-i-build-and-run-from-source">How can I build and run from source?</a></h3>

<p>Read the instructions here: <a href="https://github.com/sparrowwallet/sparrow" target="_blank">https://github.com/sparrowwallet/sparrow</a></p>

<h3 id="how-can-i-report-an-issue"><a href="#how-can-i-report-an-issue">How can I report an issue?</a></h3>

<p>Please use the <a href="https://github.com/sparrowwallet/sparrow/issues" target="_blank">Issues</a> on Github to report an issue. If possible, look in the sparrow.log file in the configuration directory for information helpful in debugging.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
   
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Sparrow Wallet. Sparrow is licensed under the Apache 2 software licence.</div>
<script type="text/javascript" src="/assets/js/lightbox.js"></script>
<link rel="stylesheet" href="/assets/css/lightbox.css">
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />










  </body>
</html>
