<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.24" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Zkool Documentation</title><meta name="description" content="">
    <link rel="preload" href="/zkool2/assets/style-Ct8qXIha.css" as="style"><link rel="stylesheet" href="/zkool2/assets/style-Ct8qXIha.css">
    <link rel="modulepreload" href="/zkool2/assets/app-B9DV0tPS.js"><link rel="modulepreload" href="/zkool2/assets/index.html-Cs00f7hA.js">
    <link rel="prefetch" href="/zkool2/assets/notes.html-DP51XIxE.js" as="script"><link rel="prefetch" href="/zkool2/assets/overview.html--7ANoR9U.js" as="script"><link rel="prefetch" href="/zkool2/assets/dkg.html-B6JPd8BM.js" as="script"><link rel="prefetch" href="/zkool2/assets/mpc.html-Dxo_AkfK.js" as="script"><link rel="prefetch" href="/zkool2/assets/overview.html-BI1-RzYU.js" as="script"><link rel="prefetch" href="/zkool2/assets/account.html-D2977fTr.js" as="script"><link rel="prefetch" href="/zkool2/assets/accounts.html-BuJ3j085.js" as="script"><link rel="prefetch" href="/zkool2/assets/addresses.html-MNBFrVI0.js" as="script"><link rel="prefetch" href="/zkool2/assets/build.html-c6plpqp_.js" as="script"><link rel="prefetch" href="/zkool2/assets/other.html-3vxWhJNn.js" as="script"><link rel="prefetch" href="/zkool2/assets/pay.html-Cq2mlscc.js" as="script"><link rel="prefetch" href="/zkool2/assets/start.html-CrGttQ03.js" as="script"><link rel="prefetch" href="/zkool2/assets/sync.html-BpN0YolU.js" as="script"><link rel="prefetch" href="/zkool2/assets/account.html-Bvua6zYy.js" as="script"><link rel="prefetch" href="/zkool2/assets/api.html-BcFTOpeZ.js" as="script"><link rel="prefetch" href="/zkool2/assets/balance.html-lVh6IpYn.js" as="script"><link rel="prefetch" href="/zkool2/assets/build.html-sRrMlqFr.js" as="script"><link rel="prefetch" href="/zkool2/assets/graphiql.html-ID8FPUIa.js" as="script"><link rel="prefetch" href="/zkool2/assets/history.html-BMNJJHwi.js" as="script"><link rel="prefetch" href="/zkool2/assets/notifications.html-gWO_nuBW.js" as="script"><link rel="prefetch" href="/zkool2/assets/payments.html-C6SwRBuC.js" as="script"><link rel="prefetch" href="/zkool2/assets/receive.html-B_PiU8mt.js" as="script"><link rel="prefetch" href="/zkool2/assets/sync.html-CUhyu5wJ.js" as="script"><link rel="prefetch" href="/zkool2/assets/unconfirmed.html-D5JCgs-l.js" as="script"><link rel="prefetch" href="/zkool2/assets/concepts.html-BO1-ddcd.js" as="script"><link rel="prefetch" href="/zkool2/assets/account.html-4ozb1UhH.js" as="script"><link rel="prefetch" href="/zkool2/assets/coin.html-BIMW74Sc.js" as="script"><link rel="prefetch" href="/zkool2/assets/cold.html-B2hIeqHc.js" as="script"><link rel="prefetch" href="/zkool2/assets/csv.html-BNqIs-nO.js" as="script"><link rel="prefetch" href="/zkool2/assets/database.html-DHVqFNU-.js" as="script"><link rel="prefetch" href="/zkool2/assets/folder.html-C5JuIW5B.js" as="script"><link rel="prefetch" href="/zkool2/assets/iso.html-D_QkI08w.js" as="script"><link rel="prefetch" href="/zkool2/assets/ledger.html-CYt7iVac.js" as="script"><link rel="prefetch" href="/zkool2/assets/mempool.html-Cj_WXDV7.js" as="script"><link rel="prefetch" href="/zkool2/assets/net.html-DYanOhcZ.js" as="script"><link rel="prefetch" href="/zkool2/assets/puri.html-B3fMMi7N.js" as="script"><link rel="prefetch" href="/zkool2/assets/restore.html-B4N-YqV7.js" as="script"><link rel="prefetch" href="/zkool2/assets/security.html-D0alFHIY.js" as="script"><link rel="prefetch" href="/zkool2/assets/sync.html-CFI3Sc9_.js" as="script"><link rel="prefetch" href="/zkool2/assets/tor.html-6ccogvQ2.js" as="script"><link rel="prefetch" href="/zkool2/assets/categories.html-CihdeGEU.js" as="script"><link rel="prefetch" href="/zkool2/assets/chart.html-LejD21oE.js" as="script"><link rel="prefetch" href="/zkool2/assets/examples.html-BL2j3IDw.js" as="script"><link rel="prefetch" href="/zkool2/assets/overview.html-BLW5qlOZ.js" as="script"><link rel="prefetch" href="/zkool2/assets/price.html-SIqyNdOs.js" as="script"><link rel="prefetch" href="/zkool2/assets/SUMMARY.html-BlrpmCBG.js" as="script"><link rel="prefetch" href="/zkool2/assets/quickstart.html-C9AdG3vc.js" as="script"><link rel="prefetch" href="/zkool2/assets/bitcoin.html-2krDURXK.js" as="script"><link rel="prefetch" href="/zkool2/assets/graph.html-CTdVQqyB.js" as="script"><link rel="prefetch" href="/zkool2/assets/privacy.html-DCzpGm5L.js" as="script"><link rel="prefetch" href="/zkool2/assets/shielding.html-DztaxuI7.js" as="script"><link rel="prefetch" href="/zkool2/assets/howto.html-DMprZ5X6.js" as="script"><link rel="prefetch" href="/zkool2/assets/shielded-assets.html-CiksufKx.js" as="script"><link rel="prefetch" href="/zkool2/assets/testnet.html-B7phFiUl.js" as="script"><link rel="prefetch" href="/zkool2/assets/using-zsa.html-BJoT0fec.js" as="script"><link rel="prefetch" href="/zkool2/assets/recovery.html-fxugo-0X.js" as="script"><link rel="prefetch" href="/zkool2/assets/accounts.html-VgmGn29k.js" as="script"><link rel="prefetch" href="/zkool2/assets/addresses.html-DoGZNAhP.js" as="script"><link rel="prefetch" href="/zkool2/assets/general.html-BQ5hv6oK.js" as="script"><link rel="prefetch" href="/zkool2/assets/overview.html-DpT87tAp.js" as="script"><link rel="prefetch" href="/zkool2/assets/transactions.html-pMZo5qez.js" as="script"><link rel="prefetch" href="/zkool2/assets/accounts.html-yFa-ryDH.js" as="script"><link rel="prefetch" href="/zkool2/assets/install.html-D1oRRC19.js" as="script"><link rel="prefetch" href="/zkool2/assets/index.html-CyMeV50g.js" as="script"><link rel="prefetch" href="/zkool2/assets/404.html-BkL9V4KZ.js" as="script"><link rel="prefetch" href="/zkool2/assets/mermaid.esm.min-Di1NRWMM.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/zkool2/"><!----><span class="vp-site-name" aria-hidden="true">Zkool Documentation</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><!----><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-home"><header class="vp-hero"><!----><h1 id="main-title">Zkool</h1><p class="vp-hero-description">The swiss-army wallet for Zcash</p><p class="vp-hero-actions"><!--[--><a class="route-link auto-link vp-hero-action-button primary" href="/zkool2/guide/start.html" aria-label="Get Started"><!--[--><!--[--><!--]--><!--]-->Get Started<!--[--><!--[--><!--]--><!--]--></a><!--]--></p></header><div class="vp-features"><!--[--><div class="vp-feature"><h2>Private</h2><p>Full Zcash support with shielded transactions
</p></div><div class="vp-feature"><h2>Flexible</h2><p>Works across desktop and mobile /
Interoperable Wallet and Accounts
</p></div><div class="vp-feature"><h2>Spending Reports</h2><p>Income &amp; Expense Charts /
Categories
</p></div><div class="vp-feature"><h2>Zcash Tech</h2><p>Transparent and Shielded Pools /
Diversified Addresses /
</p></div><div class="vp-feature"><h2>Multi Accounts</h2><p>Multi Signature FROST Accounts /
Multi Accounts / Folders /
Databases
</p></div><div class="vp-feature"><h2>Secure</h2><p>Encrypted Data Files /
Your keys stay with you.
</p></div><!--]--></div><div vp-content><div><div class="hint-container info"><p class="hint-container-title">Info</p><p>Zkool is the successor to Ywallet. It has been rearchitectured and rewritten from scratch with a more modern technology stack. It is faster and more powerful than before.</p></div><p>Some of the features of Ywallet were removed and replaced by something equivalent or better.</p><blockquote><p>If you have a feature of Ywallet that you think should be in Zkool, please contact the author by opening an <a href="https://github.com/hhanh00/zkool2/issues" target="_blank" rel="noopener noreferrer">issue</a> on the project github.</p></blockquote><h2 id="features" tabindex="-1"><a class="header-anchor" href="#features"><span>Features</span></a></h2><ul><li>supports most <a href="recipe/restore">zcash keys</a><sup class="footnote-ref"><a href="#footnote1">[1]</a><a class="footnote-anchor" id="footnote-ref1"></a></sup></li><li>works with transparent, sapling and orchard pools<sup class="footnote-ref"><a href="#footnote2">[2]</a><a class="footnote-anchor" id="footnote-ref2"></a></sup>,</li><li>generates <a href="guide/addresses">diversified shielded addresses</a> and rotates transparent address,</li><li>manages <a href="guide/accounts">multiple accounts</a>, <a href="recipe/folder">folders</a> and <a href="recipe/database">wallets</a><sup class="footnote-ref"><a href="#footnote3">[3]</a><a class="footnote-anchor" id="footnote-ref3"></a></sup>,</li><li>supports multi signature shielded accounts by leveraging the <a href="frost/guide">FROST</a> threshold signature algorithm</li><li>connects to <a href="recipe/net">mainnet, testnet and regtest</a>, via full nodes<sup class="footnote-ref"><a href="#footnote4">[4]</a><a class="footnote-anchor" id="footnote-ref4"></a></sup> and lightwalletd servers<sup class="footnote-ref"><a href="#footnote5">[5]</a><a class="footnote-anchor" id="footnote-ref5"></a></sup></li><li>wallets and accounts are <a href="recipe/database">interoperable</a> between mobile and desktop versions</li><li>syncs faster than any other wallet app<sup class="footnote-ref"><a href="#footnote6">[6]</a><a class="footnote-anchor" id="footnote-ref6"></a></sup> with Warp Sync 2</li><li><a href="recipe/tor">encrypts communication</a> over TOR<sup class="footnote-ref"><a href="#footnote7">[7]</a><a class="footnote-anchor" id="footnote-ref7"></a></sup></li><li>interfaces with the <a href="recipe/ledger">Shielded Zcash Ledger</a> app (for Nano S+, NanoX, etc) and can be setup as a <a href="recipe/cold">Cold Wallet</a></li><li>helps you <a href="report/overview">organize your finances</a> by categories, and generates reports and charts</li><li>integrates <a href="guide/other">Trading View charts</a></li></ul><p>It can probably handle any account from any other wallets as long as you have the secret key (unless it is Sprout)</p><div class="hint-container warning"><p class="hint-container-title">Warning</p><p>Zkool gives you full control over your funds. It is the only wallet app that works in any situation, but it is also harder to use. Other wallets are much more conservative and will make sure you stay on the established path.</p></div><h2 id="special-abilities" tabindex="-1"><a class="header-anchor" href="#special-abilities"><span>Special Abilities</span></a></h2><p>Zkool is currently the only wallet<sup class="footnote-ref"><a href="#footnote8">[8]</a><a class="footnote-anchor" id="footnote-ref8"></a></sup></p><ul><li>that can recover multiple keys concurrently. This is a great time saver when you have several wallets you want to import.</li><li>support account indices, password on seeds. These variants are sometimes used internally by other wallet apps<sup class="footnote-ref"><a href="#footnote9">[9]</a><a class="footnote-anchor" id="footnote-ref9"></a></sup>.</li><li>pre-sapling activation. Other wallets won&#39;t accept a birth height before ~2018.</li><li>optimized scanning. If your key does not have a certain pool, Zkool won&#39;t spend time trying to synchronize it. Consequently, recovering a private key is nearly <em>instantaneous</em> because blocks aren&#39;t scanned.</li><li>FROST multi signature accounts with Distributed Key Generation and no centralized coordination</li><li>assign categories and store fiat exchange rates per transaction, allowing you to track your spending and income.</li></ul><h2 id="privacy-policy" tabindex="-1"><a class="header-anchor" href="#privacy-policy"><span>Privacy Policy</span></a></h2><p>Refer to the <a href="https://hhanh00.github.io/privacy.html" target="_blank" rel="noopener noreferrer">Privacy Policy Doc</a></p><hr class="footnotes-sep"><section class="footnotes"><ol class="footnotes-list"><li id="footnote1" class="footnote-item"><p>12 to 24 word mnemonics, passphrase and account index. Sapling legacy keys, viewing keys, unified keys, xpub, etc. <a href="#footnote-ref1" class="footnote-backref">↩︎</a></p></li><li id="footnote2" class="footnote-item"><p>all pools except Sprout <a href="#footnote-ref2" class="footnote-backref">↩︎</a></p></li><li id="footnote3" class="footnote-item"><p>with AES encryption <a href="#footnote-ref3" class="footnote-backref">↩︎</a></p></li><li id="footnote4" class="footnote-item"><p>zcashd and zebrad <a href="#footnote-ref4" class="footnote-backref">↩︎</a></p></li><li id="footnote5" class="footnote-item"><p>lightwalletd and zaino <a href="#footnote-ref5" class="footnote-backref">↩︎</a></p></li><li id="footnote6" class="footnote-item"><p>including Ywallet <a href="#footnote-ref6" class="footnote-backref">↩︎</a></p></li><li id="footnote7" class="footnote-item"><p>via exit nodes and onion services <a href="#footnote-ref7" class="footnote-backref">↩︎</a></p></li><li id="footnote8" class="footnote-item"><p>besides Ywallet <a href="#footnote-ref8" class="footnote-backref">↩︎</a></p></li><li id="footnote9" class="footnote-item"><p>such as Ledger and ZecWallet <a href="#footnote-ref9" class="footnote-backref">↩︎</a></p></li></ol></section></div></div><!----></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/zkool2/assets/app-B9DV0tPS.js" defer></script>
  </body>
</html>
