<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Download - Sparrow Wallet</title>
<meta name="description" content="Sparrow is a modern desktop Bitcoin wallet application supporting most hardware wallets and built on common standards such as PSBT, with an emphasis on transparency and usability.">


  <meta name="author" content="Sparrow Wallet">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sparrow Wallet">
<meta property="og:title" content="Download">
<meta property="og:url" content="https://sparrowwallet.com/download/">


  <meta property="og:description" content="Sparrow is a modern desktop Bitcoin wallet application supporting most hardware wallets and built on common standards such as PSBT, with an emphasis on transparency and usability.">












<link rel="canonical" href="https://sparrowwallet.com/download/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Sparrow Wallet",
      "url": "https://sparrowwallet.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sparrow Wallet Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->


<!-- end custom head snippets -->
  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sparrow Wallet
          <span class="site-subtitle">Financial self sovereignty</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/features/">Features</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/">Docs</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/donate/">Donate</a>
            </li><li class="masthead__menu-item">
              <a href="/download/">Download</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/sparrow.png" alt="Sparrow Wallet" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Sparrow Wallet</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Bitcoin Wallet</p>

      </div>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Project Info</button>
    <ul class="author__urls social-icons">
      <!--  -->
      

      

      

      

      

      

      

      

      
      <li>
        <a href="https://github.com/sparrowwallet/sparrow" itemprop="sameAs" rel="nofollow noopener noreferrer" target="_blank">
          <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
        </a>
      </li>
      

      
        <li>
          <a href="https://x.com/SparrowWallet" itemprop="sameAs" rel="nofollow noopener noreferrer" target="_blank">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      
      <li>
          <a href="https://t.me/SparrowWallet" itemprop="sameAs" rel="nofollow noopener noreferrer" target="_blank">
              <i class="fab fa-fw fa-telegram" aria-hidden="true"></i><span class="label">Telegram</span>
          </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>

  <div class="author__actions">
      <a href="https://sparrowwallet.com/download" class="btn btn--info">Download</a>
  </div>

    <div class="author__actions">
        <a href="https://sparrowwallet.com/donate" class="btn btn--secondary">Donate</a>
    </div>

</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Download">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Download
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>Latest release: 2.5.3</strong>
 <a href="https://github.com/sparrowwallet/sparrow/releases" target="_blank">Previous releases and changelog</a></p>

<h4>Sparrow Desktop</h4>

<p>Sparrow Desktop is the fully featured desktop application. For headless systems, use Sparrow Server below.</p>

<table>
    <colgroup>
        <col width="40%" />
        <col width="60%" />
    </colgroup>
    <thead>
        <tr class="header">
            <th>Type</th>
            <th>Link</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>macOS (Apple M-series)</strong></td>
            <td><a href="https://github.com/sparrowwallet/sparrow/releases/download/2.5.3/Sparrow-2.5.3-aarch64.dmg">Sparrow-2.5.3-aarch64.dmg</a></td>
        </tr>
        <tr>
            <td><strong>macOS (Intel)</strong> (11+)</td>
            <td><a href="https://github.com/sparrowwallet/sparrow/releases/download/2.5.3/Sparrow-2.5.3-x86_64.dmg">Sparrow-2.5.3-x86_64.dmg</a></td>
        </tr>
        <tr>
            <td><strong>Windows</strong> Installer (10+)</td>
            <td><a href="https://github.com/sparrowwallet/sparrow/releases/download/2.5.3/Sparrow-2.5.3.msi">Sparrow-2.5.3.msi</a></td>
        </tr>
        <tr>
            <td><strong>Windows</strong> Standalone (10+)</td>
            <td><a href="https://github.com/sparrowwallet/sparrow/releases/download/2.5.3/Sparrow-2.5.3.zip">Sparrow-2.5.3.zip</a></td>
        </tr>        
        <tr>
            <td><strong>Linux (Intel/AMD)</strong> (Ubuntu/Debian)</td>
            <td><a href="https://github.com/sparrowwallet/sparrow/releases/download/2.5.3/sparrowwallet_2.5.3-1_amd64.deb">sparrowwallet_2.5.3-1_amd64.deb</a></td>
        </tr>
        <tr>
            <td><strong>Linux (Intel/AMD)</strong> (Redhat/CentOS)</td>
            <td><a href="https://github.com/sparrowwallet/sparrow/releases/download/2.5.3/sparrowwallet-2.5.3-1.x86_64.rpm">sparrowwallet-2.5.3-1.x86_64.rpm</a></td>
        </tr>
        <tr>
            <td><strong>Linux (Intel/AMD)</strong> Standalone</td>
            <td><a href="https://github.com/sparrowwallet/sparrow/releases/download/2.5.3/sparrowwallet-2.5.3-x86_64.tar.gz">sparrowwallet-2.5.3-x86_64.tar.gz</a></td>
        </tr>        
        <tr>
            <td><strong>Linux (ARM64)</strong> (Ubuntu/Debian)</td>
            <td><a href="https://github.com/sparrowwallet/sparrow/releases/download/2.5.3/sparrowwallet_2.5.3-1_arm64.deb">sparrowwallet_2.5.3-1_arm64.deb</a></td>
        </tr>
        <tr>
            <td><strong>Linux (ARM64)</strong> (Redhat/CentOS)</td>
            <td><a href="https://github.com/sparrowwallet/sparrow/releases/download/2.5.3/sparrowwallet-2.5.3-1.aarch64.rpm">sparrowwallet-2.5.3-1.aarch64.rpm</a></td>
        </tr>
        <tr>
            <td><strong>Linux (ARM64)</strong> Standalone</td>
            <td><a href="https://github.com/sparrowwallet/sparrow/releases/download/2.5.3/sparrowwallet-2.5.3-aarch64.tar.gz">sparrowwallet-2.5.3-aarch64.tar.gz</a></td>
        </tr>
        <tr>
            <td><strong>Manifest Signature</strong></td>
            <td><a href="https://github.com/sparrowwallet/sparrow/releases/download/2.5.3/sparrow-2.5.3-manifest.txt.asc">sparrow-2.5.3-manifest.txt.asc</a></td>
        </tr> 
        <tr>
            <td><strong>Manifest</strong></td>
            <td><a href="https://github.com/sparrowwallet/sparrow/releases/download/2.5.3/sparrow-2.5.3-manifest.txt">sparrow-2.5.3-manifest.txt</a></td>
        </tr>
    </tbody>
</table>

<h4>Sparrow Server</h4>

<p>Sparrow Server builds are intended for systems without displays (headless platforms). Note the <code class="language-plaintext highlighter-rouge">.deb</code> and <code class="language-plaintext highlighter-rouge">.rpm</code> packages install to <code class="language-plaintext highlighter-rouge">/opt/sparrowserver</code>.</p>

<table>
    <colgroup>
        <col width="40%" />
        <col width="60%" />
    </colgroup>
    <thead>
        <tr class="header">
            <th>Type</th>
            <th>Link</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>Linux (Intel/AMD)</strong> (Ubuntu/Debian)</td>
            <td><a href="https://github.com/sparrowwallet/sparrow/releases/download/2.5.3/sparrowserver_2.5.3-1_amd64.deb">sparrowserver_2.5.3-1_amd64.deb</a></td>
        </tr>
        <tr>
            <td><strong>Linux (Intel/AMD)</strong> (Redhat/CentOS)</td>
            <td><a href="https://github.com/sparrowwallet/sparrow/releases/download/2.5.3/sparrowserver-2.5.3-1.x86_64.rpm">sparrowserver-2.5.3-1.x86_64.rpm</a></td>
        </tr>
        <tr>
            <td><strong>Linux (Intel/AMD)</strong> Standalone</td>
            <td><a href="https://github.com/sparrowwallet/sparrow/releases/download/2.5.3/sparrowserver-2.5.3-x86_64.tar.gz">sparrowserver-2.5.3-x86_64.tar.gz</a></td>
        </tr>        
        <tr>
            <td><strong>Linux (ARM64)</strong> (Ubuntu/Debian)</td>
            <td><a href="https://github.com/sparrowwallet/sparrow/releases/download/2.5.3/sparrowserver_2.5.3-1_arm64.deb">sparrowserver_2.5.3-1_arm64.deb</a></td>
        </tr>
        <tr>
            <td><strong>Linux (ARM64)</strong> (Redhat/CentOS)</td>
            <td><a href="https://github.com/sparrowwallet/sparrow/releases/download/2.5.3/sparrowserver-2.5.3-1.aarch64.rpm">sparrowserver-2.5.3-1.aarch64.rpm</a></td>
        </tr>
        <tr>
            <td><strong>Linux (ARM64)</strong> Standalone</td>
            <td><a href="https://github.com/sparrowwallet/sparrow/releases/download/2.5.3/sparrowserver-2.5.3-aarch64.tar.gz">sparrowserver-2.5.3-aarch64.tar.gz</a></td>
        </tr>
        <tr>
            <td><strong>Manifest Signature</strong></td>
            <td><a href="https://github.com/sparrowwallet/sparrow/releases/download/2.5.3/sparrow-2.5.3-manifest.txt.asc">sparrow-2.5.3-manifest.txt.asc</a></td>
        </tr> 
        <tr>
            <td><strong>Manifest</strong></td>
            <td><a href="https://github.com/sparrowwallet/sparrow/releases/download/2.5.3/sparrow-2.5.3-manifest.txt">sparrow-2.5.3-manifest.txt</a></td>
        </tr>
    </tbody>
</table>

<h4>Older Operating Systems</h4>

<p>Users of macOS 10.13 to 10.15, as well as older Linux systems can try the <a href="https://github.com/sparrowwallet/sparrow/releases/1.9.1" target="_blank">latest release from the 1.x series</a>.</p>

<h2>Verifying the Release</h2>

<p>For all Bitcoin software, it’s a particularly important security step to verify the release. 
This is done to ensure the installation file you download has not been compromised.</p>

<h4 id="sparrow-183-or-later">Sparrow 1.8.3 or later</h4>

<p>If you already have Sparrow 1.8.3 or later installed, this is simple to do using Sparrow itself.
Just download the following 3 files to the same folder (for example, your Downloads folder):</p>
<ul>
  <li><strong>Manifest Signature:</strong> <a href="https://github.com/sparrowwallet/sparrow/releases/download/2.5.3/sparrow-2.5.3-manifest.txt.asc">sparrow-2.5.3-manifest.txt.asc</a></li>
  <li><strong>Manifest:</strong> <a href="https://github.com/sparrowwallet/sparrow/releases/download/2.5.3/sparrow-2.5.3-manifest.txt">sparrow-2.5.3-manifest.txt</a></li>
  <li>Your install file from the list above</li>
</ul>

<p>Drag and drop any of these files onto Sparrow, and the Verify Download dialog will open and verify your download.
You can also open the Verify Download dialog from the Tools menu.</p>

<div class="verify-box">
    <table>
        <tr>
            <td>Signed By:</td>
            <td><img src="/assets/images/check-circle.svg" alt="Check" class="check-circle" />Craig Raw &lt;craig@sparrowwallet.com&gt; on Wed 29 Jul 13:59:23 2026 SAST</td>
        </tr>
        <tr>
            <td>Release Hash:</td>
            <td><img src="/assets/images/check-circle.svg" alt="Check" class="check-circle" />Matched manifest hash</td>
        </tr>
        <tr>
            <td>Verified:</td>
            <td><img src="/assets/images/check-circle.svg" alt="Check" class="check-circle" />Ready to install <span class="verify-link">Sparrow-2.5.3-aarch64.dmg</span></td>
        </tr>
    </table>
</div>

<p>You can also use this tool to verify other software, like Bitcoin Core or the firmware for a <a href="/docs/airgapped-wallet-sdcard.html#important-check-your-firmware-version">hardware wallet</a>.</p>

<h4 id="earlier-releases">Earlier releases</h4>

<p>For fresh installs, or with earlier versions of Sparrow, you’ll need to have gpg or gpg2 installed on your system (see here for <a href="https://gpgtools.org/" target="_blank">macOS</a> or <a href="https://www.gpg4win.org/" target="_blank">Windows</a>, on Linux it’s preinstalled). 
Once you’ve installed gpg, you’ll need to use the command line. You can do this by opening Terminal.app in macOS, or Start &gt; Run &gt; <code class="language-plaintext highlighter-rouge">cmd</code> in Windows.</p>

<p>First, import the keys that have signed this release (if you haven’t done so already, or if a previously imported key has expired):</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl https://keybase.io/craigraw/pgp_keys.asc | gpg <span class="nt">--import</span>
</code></pre></div></div>

<p>Once you have the required PGP keys, you can verify the release. Download sparrow-2.5.3-manifest.txt and sparrow-2.5.3-manifest.txt.asc from the table above to the same directory (for example, your Downloads directory). Then verify the manifest file with:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>Downloads
gpg <span class="nt">--verify</span> sparrow-2.5.3-manifest.txt.asc
</code></pre></div></div>

<p>You should see the following if the verification was successful (your timezone may differ):</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gpg: assuming signed data <span class="k">in</span> <span class="s1">'sparrow-2.5.3-manifest.txt'</span>
gpg: Signature made Wed 29 Jul 13:59:23 2026 SAST
gpg:                using RSA key D4D0D3202FC06849A257B38DE94618334C674B40
gpg: Good signature from <span class="s2">"Craig Raw &lt;craig@sparrowwallet.com&gt;"</span> <span class="o">[</span>unknown]
</code></pre></div></div>

<p>Note that you may get a message similar to the following:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
</code></pre></div></div>

<p>This simply means that you have not explicitly marked the public key as trusted in your own instance of GPG. 
In this case it is good practice to check the key against other sources, for example https://keybase.io/craigraw (click on the link next to the key icon to see the full public key). 
You can read more about validating keys in the <a href="https://www.gnupg.org/gph/en/manual/x334.html">GnuPG Privacy Handbook</a>.</p>

<p>You have now verified the signature of the manifest file, which ensures integrity and authenticity of the manifest file - not the binaries! 
Next, depending on your operating system, you must re-compute the sha256 hash of the archive with <code class="language-plaintext highlighter-rouge">shasum -a 256 &lt;filename&gt;</code>. 
First, download the installation for your operating system (if you haven’t done so already). 
Then follow the steps below to compare it with the corresponding one in the manifest file, and ensure they match exactly.
For example:</p>

<h4 id="macos">macOS</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shasum <span class="nt">--check</span> sparrow-2.5.3-manifest.txt <span class="nt">--ignore-missing</span>
Sparrow-2.5.3.dmg: OK
</code></pre></div></div>
<p>Note: Older versions of macOS (pre v11) don’t support <code class="language-plaintext highlighter-rouge">--ignore-missing</code>. You can leave it out and ignore the missing files reported.</p>

<h4 id="linux">Linux</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sha256sum</span> <span class="nt">--check</span> sparrow-2.5.3-manifest.txt <span class="nt">--ignore-missing</span>
sparrowwallet_2.5.3-1_amd64.deb: OK
</code></pre></div></div>

<h4 id="windows">Windows</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CertUtil <span class="nt">-hashfile</span> Sparrow-2.5.3.msi SHA256 | findstr /v <span class="s2">"hash"</span>
Compare result to the appropriate value <span class="k">in </span>sparrow-2.5.3-manifest.txt!
</code></pre></div></div>

<p>With all these steps complete you can be certain of the integrity of your download and can proceed to install!</p>

<p>If you are still struggling, watch <a href="https://youtu.be/U0I-ImS_r8o?t=1889">this tutorial</a> which covers the same process on macOS. 
There are also written tutorials for <a href="https://www.athena-alpha.com/install-sparrow-wallet-on-windows/">Windows</a> and <a href="https://www.athena-alpha.com/install-sparrow-wallet-on-ubuntu/">Ubuntu</a>.</p>

<h2>Installation</h2>

<p>Sparrow should be installed as normal for your operating system.</p>

<p>Note that on QubesOS, you will need to run the following command first:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo mkdir /usr/share/desktop-directories/
</code></pre></div></div>

<h2>Upgrading</h2>

<p>Sparrow stores all wallets and settings separately from the installation in the <a href="https://sparrowwallet.com/docs/faq.html#where-does-sparrow-store-data" target="_blank">Sparrow home folder</a>.
It is safe to uninstall Sparrow, or to upgrade the installation without risking your data. Make sure to close the application first.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
   
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Sparrow Wallet. Sparrow is licensed under the Apache 2 software licence.</div>
<script type="text/javascript" src="/assets/js/lightbox.js"></script>
<link rel="stylesheet" href="/assets/css/lightbox.css">
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />










  </body>
</html>
