<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Features - Sparrow Wallet</title>
<meta name="description" content="Sparrow is a modern desktop Bitcoin wallet application supporting most hardware wallets and built on common standards such as PSBT, with an emphasis on transparency and usability.">


  <meta name="author" content="Sparrow Wallet">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sparrow Wallet">
<meta property="og:title" content="Features">
<meta property="og:url" content="https://sparrowwallet.com/features/">


  <meta property="og:description" content="Sparrow is a modern desktop Bitcoin wallet application supporting most hardware wallets and built on common standards such as PSBT, with an emphasis on transparency and usability.">












<link rel="canonical" href="https://sparrowwallet.com/features/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Sparrow Wallet",
      "url": "https://sparrowwallet.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sparrow Wallet Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->


<!-- end custom head snippets -->
  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sparrow Wallet
          <span class="site-subtitle">Financial self sovereignty</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/features/">Features</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/">Docs</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/donate/">Donate</a>
            </li><li class="masthead__menu-item">
              <a href="/download/">Download</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/sparrow.png" alt="Sparrow Wallet" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Sparrow Wallet</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Bitcoin Wallet</p>

      </div>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Project Info</button>
    <ul class="author__urls social-icons">
      <!--  -->
      

      

      

      

      

      

      

      

      
      <li>
        <a href="https://github.com/sparrowwallet/sparrow" itemprop="sameAs" rel="nofollow noopener noreferrer" target="_blank">
          <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
        </a>
      </li>
      

      
        <li>
          <a href="https://x.com/SparrowWallet" itemprop="sameAs" rel="nofollow noopener noreferrer" target="_blank">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      
      <li>
          <a href="https://t.me/SparrowWallet" itemprop="sameAs" rel="nofollow noopener noreferrer" target="_blank">
              <i class="fab fa-fw fa-telegram" aria-hidden="true"></i><span class="label">Telegram</span>
          </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>

  <div class="author__actions">
      <a href="https://sparrowwallet.com/download" class="btn btn--info">Download</a>
  </div>

    <div class="author__actions">
        <a href="https://sparrowwallet.com/donate" class="btn btn--secondary">Donate</a>
    </div>

</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Features">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Features
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <div class="features">
    <div class="feature_item">
        <div class="feature_img">
            <img srcset="/assets/images/not-browser-based-2x.png 2x" src="/assets/images/feature-test.png" alt="Like a browser, but not!" itemprop="image" />
        </div>
        <div class="feature_description">
            <h6>Not Browser Based</h6>
            <p>Sparrow is a tab based desktop wallet, but it doesn’t use browser technology. Browsers are inherently less safe than dedicated desktop applications because their wide capabilities mean they have a large attack surface. Like a hardware wallet is deliberately a simple device to reduce the number of possible attacks, a browser sits on the other end of that spectrum.</p>
        </div>
    </div>
        
    <div class="feature_item">
        <div class="feature_img" style="text-align: center;">
            <img srcset="/assets/images/standards-based-2x.png 2x" src="/assets/images/standards-based.png" alt="Many, many standards here" itemprop="image" class="shadow" />
        </div>
        <div class="feature_description">
            <h6>...but Standards Based</h6>
            <p>Sparrow tries wherever possible to adhere to commonly accepted standards in order to have as wide an interoperability as possible. In particular, it has been built to support Partially Signed Bitcoin Transactions (PSBTs) from the ground up, influencing everything from the keystore design to the transaction editor. </p>
        </div>
    </div>
    
    <div class="feature_item">
        <div class="feature_img">
            <img srcset="/assets/images/all-wallet-types-2x.png 2x" src="/assets/images/all-wallet-types.png" alt="All wallet types welcome" itemprop="image" />
        </div>
        <div class="feature_description">
            <h6>All HD Wallet Types Welcome</h6>
            <p>Sparrow not only supports single sig and multisig with all legacy and Segwit script types, but gives you full control in the wallet creation process - and then lets you edit the wallet later if you choose! In addition to BIP39 mnemonic seeds and watch-only xpub keystores, all common hardware wallets are supported and can be easily imported using USB or their own file formats. Run Sparrow in <a href="https://github.com/sparrowwallet/sparrow#configuration" target="_blank">testnet or signet</a>, or configure your wallet using an <a href="https://github.com/bitcoin/bitcoin/blob/master/doc/descriptors.md" target="_blank">output descriptor</a>. In addition, Sparrow supports importing and exporting Electrum wallets - even encrypted ones!
            </p>
        </div>
    </div>
    
    <div class="feature_item">
        <div class="feature_img" style="font-size: 9em; text-align: center">
              <i class="fas fa-lock"></i>
        </div>
        <div class="feature_description">
            <h6>Strong Encryption</h6>
            <p>Many wallets use relatively weak password hashing in order to support a wide range of devices, such as PBKDF2 or similar. Sparrow is desktop focussed and uses a configuration of <a href="https://github.com/P-H-C/phc-winner-argon2" target="_blank">Argon2</a> (winner of the Password Hashing Competition in 2015) configured to take at least 500ms on modern hardware to derive the key from your password in order to unlock your wallet. Even if it only contains public keys, that data is still worth protecting properly.
            </p>
        </div>
    </div>
    
    <div class="feature_item">
        <div class="feature_img" style="text-align: center;">
            <img srcset="/assets/images/detailed-wallet-history-2x.png 2x" src="/assets/images/detailed-wallet-history.png" alt="See all the inputs, all the outputs" itemprop="image" class="shadow" />
        </div>
        <div class="feature_description">
            <h6>Detailed Wallet History</h6>
            <p>With Sparrow, you can drill down into your transactions to easily understand the inputs, outputs and addresses involved. All of these can be labelled, and Sparrow automatically applies your label appropriately to all of them when sending. Instead of trying to fit an account model, Sparrow embraces Bitcoin’s UTXO model. Want to know which inputs and outputs were sent or received from an address? Want to understand when a particular UTXO was spent? Sparrow makes this easy.
            </p>
        </div>
    </div>
    
    <div class="feature_item">
        <div class="feature_img">
            <img srcset="/assets/images/control-your-sends-2x.png 2x" src="/assets/images/control-your-sends.png" alt="Know the flow before you go" itemprop="image" />
        </div>
        <div class="feature_description">
            <h6>Control and Understand your Sends</h6>
            <p>Starting with coin control and ending with a detailed byte level transaction viewer, Sparrow gives full transparency and control throughout the transaction creation and signing process. Uniquely, Sparrow provides an editable diagram showing your inputs and outputs as you create a transaction to make it easy to optimise UTXO usage and reduce fees. Current fee estimates are charted to select an appropriate block target. UTXO selection is done via Branch and Bound and Knapsack coin selectors, like Bitcoin Core. Once input and outputs are decided, you can edit all transaction metadata in the comprehensive transaction editor (which naturally supports PSBTs as well). 
            </p>
        </div>
    </div>    
    
    <div class="feature_item">
        <div class="feature_img">
            <img srcset="/assets/images/all-sign-here-2x.png 2x" src="/assets/images/all-sign-here.png" alt="Simple signing progress indicators" itemprop="image" />
        </div>
        <div class="feature_description">
            <h6>All Sign Here</h6>
            <p>Transaction signatures are collected in the PSBT directly in the transaction editor. Sparrow software wallets, normally encrypted, have their private keys unlocked only for the duration of the signing (in temporary local variable storage). USB and airgapped hardware wallet signing is supported, along with QR fountain codes implementing the UR standard that allows for any PSBT data length to be transmitted. At any stage, all of the fields of the transaction can be inspected, including the signing script along with the signatures and pubkeys. The PSBT and final transaction can be saved for external use as necessary (or simply copied from the hexadecimal view!).
            </p>
        </div>
    </div>
    
    
    
    
    
    <div class="feature_item">
        <div class="feature_img" style="font-size: 9em; text-align: center">
              <i class="fas fa-feather"></i>
        </div>
        <div class="feature_description">
            <h6>Lightweight</h6>
            <p>Sparrow is a lightweight wallet, and instead of relying on SPV technology (which has privacy implications) it leverages the power of your Bitcoin node, either directly or via an Electrum server. An Electrum server maintains a full index of all Bitcoin transactions to provide Sparrow with instant startup and immediate transaction history. Fulcrum, ElectrumX, Electrs, Electrs-Esplora, EPS and BWT are all supported over SSL and built in Tor. Alternatively, you can connect directly to your Bitcoin Core node. Sparrow also provides a list of preconfigured public servers for those starting out on their privacy journey.
            </p>
        </div>
    </div>  
    
    <div class="feature_item">
        <div class="feature_img">
            <img srcset="/assets/images/blockchain-explorer-2x.png 2x" src="/assets/images/blockchain-explorer.png" alt="A private journey through the transaction graph" itemprop="image" />
        </div>
        <div class="feature_description">
            <h6>Your Own Blockchain Explorer</h6>
            <p>With all this power, the transaction viewer doubles as a private blockchain explorer. All inputs and spent outputs are linked so you can explore the transaction graph and understand the full transaction history, as far back as the coinbase transaction. In addition, any transaction can be loaded via it’s transaction ID or hexadecimal/base64 representation (in text or QR) for detailed inspection.
            </p>
        </div>
    </div>

</div>

        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
   
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Sparrow Wallet. Sparrow is licensed under the Apache 2 software licence.</div>
<script type="text/javascript" src="/assets/js/lightbox.js"></script>
<link rel="stylesheet" href="/assets/css/lightbox.css">
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />










  </body>
</html>
